---
---
{
    "name": "Chris Buckley",
    "short_name": "Bux",
    "icons": [
        {
            "src": "{% include mainurl.html %}/assets/img/icons/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{% include mainurl.html %}/assets/img/icons/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2c8654",
    "background_color": "#2c8654",
    "display": "standalone"
}
